# ZJU-Android5

./: settings.gradle
app/src/main/java/com/hjz/helloworld/SelfDesign/: ClockView.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/bytedance/androidcamp/network/demo/: MainActivity.java
dou/: build.gradle
dou/src/main/java/com/bytedance/androidcamp/network/dou/: MainActivity.java  VideoActivity.java
dou/src/main/java/com/bytedance/androidcamp/network/dou/api/: IMiniDouyinService.java
dou/src/main/java/com/bytedance/androidcamp/network/dou/model/: GetVideoResponse.java  PostVideoResponse.java
dou/src/main/java/com/bytedance/androidcamp/network/dou/util/: ResourceUtils.java
dou/src/main/res/layout/: activity_main.xml  video_item_view.xml
lib/: build.gradle
